In [ ]:
# DS360withAkanksha|©2020 : Tuesday Special-Data Cleaning

# Importing Pandas library for Data Cleaning and defining alias
import pandas as pd

In [16]:
cd C:\Users\akank\OneDrive\Desktop\DS_SelfProjects\Content\3. Data Cleaning\Projects\pydatadc_2018-tidy-master\data

C:\Users\akank\OneDrive\Desktop\DS_SelfProjects\Content\3. Data Cleaning\Projects\pydatadc_2018-tidy-master\data

In [17]:
pwd

'C:\\Users\\akank\\OneDrive\\Desktop\\DS_SelfProjects\\Content\\3. Data Cleaning\\Projects\\pydatadc_2018-tidy-master\\data'

In [19]:
pd.read_csv("pew.csv")

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [20]:
pew = pd.read_csv("pew.csv")
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [21]:
#Wide Data to Long Data form

pew_long = pd.melt(pew, id_vars='religion')

In [23]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [24]:
#Changing column names to more meaningful name

pew_long = pd.melt(pew, id_vars='religion',
                  var_name='income',
                  value_name='count')

In [25]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

# Billboard data

In [26]:
billboard = pd.read_csv("billboard.csv")

In [28]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
#Making wide to long data

billboard_melt = pd.melt(
    billboard,
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
    var_name='week'
    )

In [42]:
billboard_melt.head()

   year        artist                    track  time date.entered week  value
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1   91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1   81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1   76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1   57.0

In [43]:
billboard.shape

(317, 81)

In [44]:
billboard_melt.head()

   year        artist                    track  time date.entered week  value
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1   91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1   81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1   76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1   57.0

In [45]:
ebola = pd.read_csv('country_timeseries.csv')

In [46]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [47]:
ebola_long = pd.melt(ebola,
                    id_vars=['Date', 'Day'])

In [48]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [50]:
'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [51]:
#splitting the underscore values in the variable

variable_split = ebola_long['variable'].str.split('_')

In [53]:
variable_split.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [54]:
type(variable_split)

pandas.core.series.Series

In [57]:
type(variable_split[0])

list

In [58]:
(variable_split[0] [0])

'Cases'

In [59]:
(variable_split[0][0])

'Cases'

In [61]:
type(variable_split[0][0])

str

In [63]:
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [64]:
ebola_long['stats'] = variable_split.str.get(0)
ebola_long['country'] = variable_split.str.get(1)

In [65]:
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [71]:
ebola_long[['stats_e', 'country_e']] = (ebola_long['variable']
                                             .str
                                             .split('_', expand=True))

In [72]:
ebola_long

            Date  Day      variable   value   stats country stats_e country_e
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases    Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases    Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases    Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases    Guinea
5     12/28/2014  281  Cases_Guinea  2706.0   Cases  Guinea   Cases    Guinea
6     12/27/2014  280  Cases_Guinea  2695.0   Cases  Guinea   Cases    Guinea
7     12/24/2014  277  Cases_Guinea  2630.0   Cases  Guinea   Cases    Guinea
8     12/21/2014  273  Cases_Guinea  2597.0   Cases  Guinea   Cases    Guinea
9     12/20/2014  272  Cases_Guinea  2571.0   Cases  Guinea   Cases    Guinea
10    12/18/2014  271  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
11    12/14/2014  267  Cases_Guinea  2416.0   Cases  Guinea   Cases    Guinea
12     12/9/2014  262  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
13     12/7/2014  260  Cases_Guinea  2292.0   Cases  Guinea   Cases    Guinea
14     12/3/2014  256  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
15    11/30/2014  253  Cases_Guinea  2164.0   Cases  Guinea   Cases    Guinea
16    11/28/2014  251  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
17    11/23/2014  246  Cases_Guinea  2134.0   Cases  Guinea   Cases    Guinea
18    11/22/2014  245  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
19    11/18/2014  241  Cases_Guinea  2047.0   Cases  Guinea   Cases    Guinea
20    11/16/2014  239  Cases_Guinea  1971.0   Cases  Guinea   Cases    Guinea
21    11/15/2014  238  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
22    11/11/2014  234  Cases_Guinea  1919.0   Cases  Guinea   Cases    Guinea
23    11/10/2014  233  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
24     11/9/2014  232  Cases_Guinea  1878.0   Cases  Guinea   Cases    Guinea
25     11/8/2014  231  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
26     11/4/2014  227  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
27     11/3/2014  226  Cases_Guinea  1760.0   Cases  Guinea   Cases    Guinea
28     11/2/2014  225  Cases_Guinea  1731.0   Cases  Guinea   Cases    Guinea
29    10/31/2014  222  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
...          ...  ...           ...     ...     ...     ...     ...       ...
1922   5/23/2014   62   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1923   5/12/2014   51   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1924   5/10/2014   49   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1925    5/7/2014   46   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1926    5/5/2014   44   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1927    5/3/2014   42   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1928    5/1/2014   40   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1929   4/26/2014   35   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1930   4/24/2014   33   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1931   4/23/2014   32   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1932   4/22/2014   31   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1933   4/21/2014   30   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1934   4/20/2014   29   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1935   4/17/2014   26   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1936   4/16/2014   25   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1937   4/15/2014   24   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1938   4/14/2014   23   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1939   4/11/2014   20   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1940    4/9/2014   18   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1941    4/7/2014   16   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1942    4/4/2014   13   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1943    4/1/2014   10   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1944   3/31/2014    9   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1945   3/29/2014    7   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1946   3/28/2014    6   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali

[1952 rows x 8 columns]

# Variables are stored in both rows and columns : Weather Dataset

In [73]:
weather = pd.read_csv("weather.csv")

In [74]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
#pivoting the rows || #DS360°withAkanksha | ©2020
#can use pd.melt, or weather.melt

weather_melt = weather.melt(
    
      id_vars= ['id','year','month','element'],
      var_name='day',
      value_name='temp'
)

In [89]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [90]:
weather_tidy = weather_melt.pivot_table(
    index=['id','year','month','day'],
    columns='element',
    values='temp'
)

In [92]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

# Multiple types of observational units are stored in the same table

In [93]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
billboard_melt.head()

   year        artist                    track  time date.entered week  value
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1   91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1   81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1   76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1   57.0

In [95]:
billboard_melt.loc[billboard_melt['track'] == 'Loser' ]

       year        artist  track  time date.entered  week  value
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1   76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2   76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3   72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4   69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5   67.0
1588   2000  3 Doors Down  Loser  4:24   2000-10-21   wk6   65.0
1905   2000  3 Doors Down  Loser  4:24   2000-10-21   wk7   55.0
2222   2000  3 Doors Down  Loser  4:24   2000-10-21   wk8   59.0
2539   2000  3 Doors Down  Loser  4:24   2000-10-21   wk9   62.0
2856   2000  3 Doors Down  Loser  4:24   2000-10-21  wk10   61.0
3173   2000  3 Doors Down  Loser  4:24   2000-10-21  wk11   61.0
3490   2000  3 Doors Down  Loser  4:24   2000-10-21  wk12   59.0
3807   2000  3 Doors Down  Loser  4:24   2000-10-21  wk13   61.0
4124   2000  3 Doors Down  Loser  4:24   2000-10-21  wk14   66.0
4441   2000  3 Doors Down  Loser  4:24   2000-10-21  wk15   72.0
4758   2000  3 Doors Down  Loser  4:24   2000-10-21  wk16   76.0
5075   2000  3 Doors Down  Loser  4:24   2000-10-21  wk17   75.0
5392   2000  3 Doors Down  Loser  4:24   2000-10-21  wk18   67.0
5709   2000  3 Doors Down  Loser  4:24   2000-10-21  wk19   73.0
6026   2000  3 Doors Down  Loser  4:24   2000-10-21  wk20   70.0
6343   2000  3 Doors Down  Loser  4:24   2000-10-21  wk21    NaN
6660   2000  3 Doors Down  Loser  4:24   2000-10-21  wk22    NaN
6977   2000  3 Doors Down  Loser  4:24   2000-10-21  wk23    NaN
7294   2000  3 Doors Down  Loser  4:24   2000-10-21  wk24    NaN
7611   2000  3 Doors Down  Loser  4:24   2000-10-21  wk25    NaN
7928   2000  3 Doors Down  Loser  4:24   2000-10-21  wk26    NaN
8245   2000  3 Doors Down  Loser  4:24   2000-10-21  wk27    NaN
8562   2000  3 Doors Down  Loser  4:24   2000-10-21  wk28    NaN
8879   2000  3 Doors Down  Loser  4:24   2000-10-21  wk29    NaN
9196   2000  3 Doors Down  Loser  4:24   2000-10-21  wk30    NaN
...     ...           ...    ...   ...          ...   ...    ...
14585  2000  3 Doors Down  Loser  4:24   2000-10-21  wk47    NaN
14902  2000  3 Doors Down  Loser  4:24   2000-10-21  wk48    NaN
15219  2000  3 Doors Down  Loser  4:24   2000-10-21  wk49    NaN
15536  2000  3 Doors Down  Loser  4:24   2000-10-21  wk50    NaN
15853  2000  3 Doors Down  Loser  4:24   2000-10-21  wk51    NaN
16170  2000  3 Doors Down  Loser  4:24   2000-10-21  wk52    NaN
16487  2000  3 Doors Down  Loser  4:24   2000-10-21  wk53    NaN
16804  2000  3 Doors Down  Loser  4:24   2000-10-21  wk54    NaN
17121  2000  3 Doors Down  Loser  4:24   2000-10-21  wk55    NaN
17438  2000  3 Doors Down  Loser  4:24   2000-10-21  wk56    NaN
17755  2000  3 Doors Down  Loser  4:24   2000-10-21  wk57    NaN
18072  2000  3 Doors Down  Loser  4:24   2000-10-21  wk58    NaN
18389  2000  3 Doors Down  Loser  4:24   2000-10-21  wk59    NaN
18706  2000  3 Doors Down  Loser  4:24   2000-10-21  wk60    NaN
19023  2000  3 Doors Down  Loser  4:24   2000-10-21  wk61    NaN
19340  2000  3 Doors Down  Loser  4:24   2000-10-21  wk62    NaN
19657  2000  3 Doors Down  Loser  4:24   2000-10-21  wk63    NaN
19974  2000  3 Doors Down  Loser  4:24   2000-10-21  wk64    NaN
20291  2000  3 Doors Down  Loser  4:24   2000-10-21  wk65    NaN
20608  2000  3 Doors Down  Loser  4:24   2000-10-21  wk66    NaN
20925  2000  3 Doors Down  Loser  4:24   2000-10-21  wk67    NaN
21242  2000  3 Doors Down  Loser  4:24   2000-10-21  wk68    NaN
21559  2000  3 Doors Down  Loser  4:24   2000-10-21  wk69    NaN
21876  2000  3 Doors Down  Loser  4:24   2000-10-21  wk70    NaN
22193  2000  3 Doors Down  Loser  4:24   2000-10-21  wk71    NaN
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72    NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73    NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74    NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75    NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76    NaN

[76 rows x 7 columns]

In [96]:
billboard_songs = billboard_melt[['year', 'artist','track', 'time']]

In [98]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [99]:
billboard_songs.shape

(24092, 4)

In [102]:
billboard_songs = billboard_songs.drop_duplicates()

In [103]:
billboard_songs.shape

(317, 4)

In [106]:
billboard_songs['id'] = range(len(billboard_songs))

In [107]:
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [108]:
billboard_songs.to_csv('billboard_songs.csv', index=False)

In [109]:
billboard_ratings = billboard_melt.merge(
    billboard_songs, on=['year', 'artist', 'track', 'time']
    
)

In [110]:
billboard_ratings.head()

   year artist                    track  time date.entered week  value  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2   82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3   72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4   77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5   87.0   0

In [111]:
billboard_ratings.head()

   year artist                    track  time date.entered week  value  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2   82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3   72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4   77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5   87.0   0

In [117]:
#taking Random Sample

billboard_ratings.sample(15)

,year,artist,track,time,date.entered,week,value,id
5346,2000,Da Brat,That's What I'm Look...,3:44,2000-02-26,wk27,NaN,70
6452,2000,Dr. Dre,Forgot About Dre,3:42,2000-01-22,wk69,NaN,84
4111,2000,"Carter, Torrey",Take That,3:43,2000-06-24,wk8,NaN,54
9595,2000,"Houston, Whitney",Could I Have This Ki...,3:54,2000-06-17,wk20,97.0,126
16020,2000,"Montgomery, John Michael",The Little Girl,3:52,2000-09-09,wk61,NaN,210
17865,2000,"Price, Kelly",As We Lay,6:20,2000-07-15,wk6,79.0,235
6977,2000,"Elliott, Missy ""Misdemeanor""",Hot Boyz,3:51,1999-11-27,wk62,NaN,91
12207,2000,Kid Rock,Only God Knows Why,5:27,2000-02-19,wk48,NaN,160
15048,2000,"McBride, Martina",There You Are,3:26,2000-09-09,wk1,79.0,198
18245,2000,Q-Tip,Breathe And Stop,4:06,2000-01-22,wk6,NaN,240
15001,2000,"McBride, Martina",Love's The Only Hous...,5:13,2000-02-05,wk30,NaN,197
4939,2000,"Cyrus, Billy Ray",You Won't Be Lonely ...,3:45,2000-09-23,wk76,NaN,64
2262,2000,Beenie Man,Girls Dem Sugar,4:17,2000-10-21,wk59,NaN,29
2365,2000,"Bega, Lou",Tricky Tricky,3:23,2000-01-29,wk10,NaN,31
18297,2000,Q-Tip,Breathe And Stop,4:06,2000-01-22,wk58,NaN,240

In [ ]:
billboard_ratings = billboard_ratings[['id', 'date.entered', 'week', 'value']]

In [118]:
billboard_ratings.head()

   year artist                    track  time date.entered week  value  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1   87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2   82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3   72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4   77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5   87.0   0

In [119]:
billboard_ratings.to_csv('billboard_ratings.csv', index=False)

In [121]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 8 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
week            24092 non-null object
value           5307 non-null float64
id              24092 non-null int32
dtypes: float64(1), int32(1), int64(1), object(5)
memory usage: 1.6+ MB

In [122]:
billboard_melt.info

<bound method DataFrame.info of        year                artist                    track  time date.entered  \
0      2000                 2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1      2000               2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2      2000          3 Doors Down               Kryptonite  3:53   2000-04-08
3      2000          3 Doors Down                    Loser  4:24   2000-10-21
4      2000              504 Boyz            Wobble Wobble  3:35   2000-04-15
5      2000                  98^0  Give Me Just One Nig...  3:24   2000-08-19
6      2000               A*Teens            Dancing Queen  3:44   2000-07-08
7      2000               Aaliyah            I Don't Wanna  4:15   2000-01-29
8      2000               Aaliyah                Try Again  4:03   2000-03-18
9      2000        Adams, Yolanda            Open My Heart  5:30   2000-08-26
10     2000         Adkins, Trace                     More  3:05   2000-04-29
11     2000   Aguilera, Christina  Come On Over Baby (A...  3:38   2000-08-05
12     2000   Aguilera, Christina            I Turn To You  4:00   2000-04-15
13     2000   Aguilera, Christina        What A Girl Wants  3:18   1999-11-27
14     2000          Alice Deejay         Better Off Alone  6:50   2000-04-08
15     2000           Allan, Gary  Smoke Rings In The D...  4:18   2000-01-22
16     2000                 Amber                   Sexual  4:38   1999-07-17
17     2000             Anastacia           I'm Outta Love  4:01   2000-04-01
18     2000         Anthony, Marc              My Baby You  3:59   2000-09-16
19     2000         Anthony, Marc           You Sang To Me  3:50   2000-02-26
20     2000                 Avant            My First Love  4:28   2000-11-04
21     2000                 Avant                Separated  4:13   2000-04-29
22     2000                 BBMak                Back Here  3:35   2000-04-29
23     2000  Backstreet Boys, The        Shape Of My Heart  3:49   2000-10-14
24     2000  Backstreet Boys, The  Show Me The Meaning ...  3:54   2000-01-01
25     2000  Backstreet Boys, The                  The One  3:46   2000-05-27
26     2000          Badu, Erkyah                 Bag Lady  5:03   2000-08-19
27     2000              Baha Men     Who Let The Dogs Out  3:17   2000-07-22
28     2000      Barenaked Ladies                 Pinch Me  3:46   2000-09-09
29     2000            Beenie Man          Girls Dem Sugar  4:17   2000-10-21
...     ...                   ...                      ...   ...          ...
24062  2000          Thomas, Carl                Emotional  4:31   2000-11-25
24063  2000          Thomas, Carl                   I Wish  3:50   2000-03-25
24064  2000          Thomas, Carl              Summer Rain  4:57   2000-09-23
24065  2000         Tippin, Aaron                Kiss This  2:53   2000-08-26
24066  2000                 Train            Meet Virginia  3:55   1999-10-09
24067  2000           Trick Daddy                  Shut Up  4:17   2000-05-20
24068  2000                 Trina                Pull Over  2:58   2000-09-09
24069  2000         Tritt, Travis       Best Of Intentions  4:15   2000-08-19
24070  2000               Tuesday                   I Know  4:06   2000-12-30
24071  2000          Urban, Keith          Your Everything  4:10   2000-07-15
24072  2000                 Usher            Pop Ya Collar  3:36   2000-11-04
24073  2000          Vassar, Phil                  Carlene  4:07   2000-03-04
24074  2000          Vassar, Phil  Just Another Day In ...  3:54   2000-09-30
24075  2000      Vertical Horizon      Everything You Want  4:01   2000-01-22
24076  2000      Vertical Horizon             You're A God  3:45   2000-08-26
24077  2000             Vitamin C  Graduation (Friends ...  4:23   2000-04-15
24078  2000             Vitamin C                 The Itch  3:30   2000-12-02
24079  2000          Walker, Clay        Live, Laugh, Love  4:06   1999-12-04
24080  2000          Walker, Clay        The Chain Of Love  5:03   2000-04-15
24081  2000      Wallflowers, The              Sleepwalker  3:29   2000-10-28
24082  2000              Westlife           Swear It Again  4:07   2000-04-01
24083  2000      Williams, Robbie                   Angels  3:56   1999-11-20
24084  2000           Wills, Mark              Back At One  4:00   2000-01-15
24085  2000        Worley, Darryl  When You Need My Lov...  3:35   2000-06-17
24086  2000         Wright, Chely                   It Was  3:51   2000-03-04
24087  2000           Yankee Grey     Another Nine Minutes  3:10   2000-04-29
24088  2000      Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
24089  2000       Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
24090  2000         Zombie Nation            Kernkraft 400  3:30   2000-09-02
24091  2000       matchbox twenty                     Bent  4:12   2000-04-29

       week  value
0       wk1   87.0
1       wk1   91.0
2       wk1   81.0
3       wk1   76.0
4       wk1   57.0
5       wk1   51.0
6       wk1   97.0
7       wk1   84.0
8       wk1   59.0
9       wk1   76.0
10      wk1   84.0
11      wk1   57.0
12      wk1   50.0
13      wk1   71.0
14      wk1   79.0
15      wk1   80.0
16      wk1   99.0
17      wk1   92.0
18      wk1   82.0
19      wk1   77.0
20      wk1   70.0
21      wk1   62.0
22      wk1   99.0
23      wk1   39.0
24      wk1   74.0
25      wk1   58.0
26      wk1   67.0
27      wk1   99.0
28      wk1   77.0
29      wk1   72.0
...     ...    ...
24062  wk76    NaN
24063  wk76    NaN
24064  wk76    NaN
24065  wk76    NaN
24066  wk76    NaN
24067  wk76    NaN
24068  wk76    NaN
24069  wk76    NaN
24070  wk76    NaN
24071  wk76    NaN
24072  wk76    NaN
24073  wk76    NaN
24074  wk76    NaN
24075  wk76    NaN
24076  wk76    NaN
24077  wk76    NaN
24078  wk76    NaN
24079  wk76    NaN
24080  wk76    NaN
24081  wk76    NaN
24082  wk76    NaN
24083  wk76    NaN
24084  wk76    NaN
24085  wk76    NaN
24086  wk76    NaN
24087  wk76    NaN
24088  wk76    NaN
24089  wk76    NaN
24090  wk76    NaN
24091  wk76    NaN

[24092 rows x 7 columns]>

In [123]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
year      317 non-null int64
artist    317 non-null object
track     317 non-null object
time      317 non-null object
id        317 non-null int32
dtypes: int32(1), int64(1), object(3)
memory usage: 13.6+ KB